{
  "brand": "AXIOM",
  "descriptor": "COMPUTER SCIENCE / COMPUTER ENGINEERING / SOFTWARE ENGINEERING",
  "studentName": "Gioele",
  "academicYear": "YEAR 01",
  "timezone": "Europe/Rome",
  "curriculumVersion": 1,
  "courses": []
}
